//! Auto-generated by ts/src/index.ts. DO NOT EDIT BY HAND.
//!
//! slot: 14190879
//! fork: fulu
//! beacon_block_root: 0x8a264c58661a184a0c857a924838f8b3386cbe201d75296e175c8cfbd6085f23
//! el_state_root:     0x1e8e69d72968f19f5be3e838006228412f72670473be9905d67da36ed70bcfe3

pub global SLOT: u64 = 14190879;

pub global IS_PLACEHOLDER: bool = false;

pub global BEACON_BLOCK_ROOT: [u8; 32] = [
    0x8a, 0x26, 0x4c, 0x58, 0x66, 0x1a, 0x18, 0x4a,
    0x0c, 0x85, 0x7a, 0x92, 0x48, 0x38, 0xf8, 0xb3,
    0x38, 0x6c, 0xbe, 0x20, 0x1d, 0x75, 0x29, 0x6e,
    0x17, 0x5c, 0x8c, 0xfb, 0xd6, 0x08, 0x5f, 0x23,
];

pub global EL_STATE_ROOT: [u8; 32] = [
    0x1e, 0x8e, 0x69, 0xd7, 0x29, 0x68, 0xf1, 0x9f,
    0x5b, 0xe3, 0xe8, 0x38, 0x00, 0x62, 0x28, 0x41,
    0x2f, 0x72, 0x67, 0x04, 0x73, 0xbe, 0x99, 0x05,
    0xd6, 0x7d, 0xa3, 0x6e, 0xd7, 0x0b, 0xcf, 0xe3,
];

pub global PROOF: [[u8; 32]; 12] = [
    [
        0x51, 0xf5, 0x3e, 0x60, 0xeb, 0xca, 0xfb, 0x39,
        0x0a, 0xf1, 0xf3, 0x51, 0x96, 0x30, 0xb6, 0x7a,
        0x72, 0xc7, 0x4e, 0xe8, 0x7d, 0x3b, 0x5b, 0x13,
        0x0f, 0xed, 0x7c, 0x53, 0x89, 0xfd, 0x86, 0x6c,
    ],
    [
        0x3f, 0xd6, 0x29, 0x22, 0x5f, 0xb2, 0xf9, 0xb3,
        0x51, 0x0d, 0xc3, 0x3d, 0x5a, 0x98, 0xa8, 0xef,
        0xfc, 0x89, 0xb2, 0xad, 0xe0, 0x99, 0xf6, 0x3f,
        0x65, 0x20, 0x22, 0x6c, 0x58, 0x72, 0xd0, 0x64,
    ],
    [
        0x28, 0xb3, 0x73, 0x1e, 0xd0, 0x3b, 0x49, 0x97,
        0x28, 0xb1, 0x89, 0xa7, 0x84, 0x88, 0x74, 0xac,
        0x10, 0xbe, 0x4b, 0x44, 0xf4, 0x94, 0xda, 0xd5,
        0xb2, 0x1b, 0x43, 0xce, 0xde, 0xe4, 0x26, 0x00,
    ],
    [
        0xe8, 0x39, 0x9f, 0x8b, 0x5d, 0x41, 0x23, 0x1e,
        0x68, 0xf2, 0xc7, 0x0b, 0xdf, 0x8b, 0x20, 0xab,
        0x24, 0xd5, 0xfa, 0x14, 0xed, 0x01, 0xca, 0x53,
        0xa0, 0x8b, 0x68, 0x63, 0xcb, 0x8f, 0x02, 0x02,
    ],
    [
        0x9c, 0xc0, 0xb2, 0x7b, 0xd3, 0xf0, 0xab, 0xf2,
        0xf4, 0x8b, 0xd8, 0x4f, 0x30, 0x1e, 0x52, 0xdb,
        0x4c, 0x21, 0xc1, 0xb4, 0x3d, 0x6b, 0xe3, 0x27,
        0x57, 0x7d, 0x04, 0xba, 0x7a, 0x39, 0x4e, 0x90,
    ],
    [
        0x1a, 0x24, 0xdb, 0x69, 0x58, 0xee, 0x0b, 0x3e,
        0x16, 0xf5, 0xf2, 0x95, 0x61, 0xe1, 0x2d, 0x65,
        0x3c, 0x50, 0x4a, 0x5d, 0xa2, 0x95, 0x01, 0xc9,
        0xc9, 0xa0, 0x39, 0x9e, 0x4f, 0x6f, 0x87, 0x8f,
    ],
    [
        0x6c, 0x7b, 0xf4, 0x9f, 0x4b, 0xc2, 0x25, 0x63,
        0xf6, 0x45, 0x73, 0xe6, 0x29, 0xbb, 0x37, 0x2f,
        0x67, 0xac, 0x56, 0x1e, 0xfa, 0x84, 0xf5, 0x7c,
        0xb1, 0x0f, 0x6d, 0xdd, 0x17, 0xb1, 0x68, 0x2c,
    ],
    [
        0x6d, 0xd3, 0xb9, 0x95, 0x5d, 0x89, 0x2d, 0x92,
        0x33, 0x8b, 0x19, 0x97, 0x6f, 0xd0, 0x70, 0x84,
        0xbf, 0xe8, 0x8a, 0x76, 0xc3, 0x06, 0x34, 0x82,
        0xb7, 0xf3, 0x0e, 0xe6, 0x0f, 0xeb, 0x2a, 0x58,
    ],
    [
        0x8c, 0x66, 0x47, 0x54, 0xee, 0x13, 0xbb, 0xd9,
        0xd3, 0xc8, 0xe9, 0x07, 0x89, 0x11, 0xdd, 0xc2,
        0x60, 0x5b, 0x69, 0xa1, 0x04, 0x4a, 0xb4, 0xdd,
        0x98, 0xe4, 0x78, 0x4d, 0x8a, 0x9c, 0x6c, 0x5f,
    ],
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ],
    [
        0xf5, 0xa5, 0xfd, 0x42, 0xd1, 0x6a, 0x20, 0x30,
        0x27, 0x98, 0xef, 0x6e, 0xd3, 0x09, 0x97, 0x9b,
        0x43, 0x00, 0x3d, 0x23, 0x20, 0xd9, 0xf0, 0xe8,
        0xea, 0x98, 0x31, 0xa9, 0x27, 0x59, 0xfb, 0x4b,
    ],
    [
        0x76, 0x25, 0x24, 0x6a, 0x8a, 0xee, 0x11, 0xde,
        0x51, 0xd7, 0xed, 0x63, 0x46, 0x99, 0x73, 0x72,
        0x7d, 0x13, 0x40, 0x2d, 0x5d, 0xf9, 0xbd, 0xaa,
        0xc4, 0x0c, 0x50, 0x19, 0x3f, 0xa2, 0x7a, 0x28,
    ],
];
