//! Auto-generated by ts/src/index.ts. DO NOT EDIT BY HAND.
//!
//! slot: 14199136
//! fork: fulu
//! beacon_block_root: 0xd1763a7b50bd26f1f99eacfa00154a43d54f928b40759d430101d10ac2c6a810
//! el_state_root:     0x4f15427823ce288027b1380fddc1c0b650cf2e8d43181186791ab362a71c261b

pub global SLOT: u64 = 14199136;

pub global IS_PLACEHOLDER: bool = false;

pub global BEACON_BLOCK_ROOT: [u8; 32] = [
    0xd1, 0x76, 0x3a, 0x7b, 0x50, 0xbd, 0x26, 0xf1,
    0xf9, 0x9e, 0xac, 0xfa, 0x00, 0x15, 0x4a, 0x43,
    0xd5, 0x4f, 0x92, 0x8b, 0x40, 0x75, 0x9d, 0x43,
    0x01, 0x01, 0xd1, 0x0a, 0xc2, 0xc6, 0xa8, 0x10,
];

pub global EL_STATE_ROOT: [u8; 32] = [
    0x4f, 0x15, 0x42, 0x78, 0x23, 0xce, 0x28, 0x80,
    0x27, 0xb1, 0x38, 0x0f, 0xdd, 0xc1, 0xc0, 0xb6,
    0x50, 0xcf, 0x2e, 0x8d, 0x43, 0x18, 0x11, 0x86,
    0x79, 0x1a, 0xb3, 0x62, 0xa7, 0x1c, 0x26, 0x1b,
];

pub global PROOF: [[u8; 32]; 12] = [
    [
        0xb1, 0x7b, 0x39, 0x46, 0x04, 0x6b, 0x71, 0x57,
        0xb5, 0xa0, 0xbd, 0x4d, 0x37, 0xea, 0xb4, 0x15,
        0xd1, 0x0b, 0xdd, 0x8e, 0xdd, 0xd0, 0x81, 0xf2,
        0x6f, 0x9c, 0xb9, 0xd9, 0xe8, 0xb8, 0x19, 0x30,
    ],
    [
        0x13, 0x49, 0x52, 0x43, 0x1c, 0x77, 0xc0, 0x1b,
        0x50, 0xeb, 0xf4, 0xa4, 0xa7, 0xa6, 0xe0, 0xd0,
        0x68, 0x28, 0xe6, 0x5b, 0x39, 0xa5, 0xa7, 0x8d,
        0x3c, 0x35, 0x6f, 0x82, 0xbc, 0x32, 0xe0, 0x85,
    ],
    [
        0x28, 0x25, 0x94, 0xe9, 0x75, 0x6b, 0x15, 0xba,
        0x82, 0x79, 0xec, 0x72, 0x4c, 0xe5, 0xc5, 0x0d,
        0xf8, 0x19, 0x34, 0x97, 0x40, 0xaf, 0xf5, 0xf6,
        0x5b, 0xf7, 0xc7, 0xa8, 0xab, 0xc8, 0xd2, 0xbc,
    ],
    [
        0x04, 0x8d, 0x54, 0xcf, 0xcd, 0x3b, 0x42, 0x47,
        0x60, 0x67, 0x7b, 0xc0, 0xae, 0xe1, 0x3c, 0xab,
        0xa4, 0x4f, 0xca, 0x88, 0xf0, 0x9c, 0x6f, 0x33,
        0x90, 0xbe, 0x3f, 0x41, 0xf1, 0x43, 0x39, 0x57,
    ],
    [
        0x0f, 0x43, 0xde, 0x15, 0xc0, 0x45, 0xd5, 0xb5,
        0x7a, 0x64, 0xb6, 0x60, 0xe5, 0x46, 0xa5, 0x07,
        0xf0, 0xb9, 0x6b, 0x26, 0xba, 0x98, 0x07, 0x7c,
        0xa3, 0xb3, 0x50, 0x7a, 0xfa, 0x5a, 0x0a, 0x68,
    ],
    [
        0x89, 0x38, 0xa5, 0xd9, 0x25, 0x8b, 0x5c, 0x7b,
        0xaf, 0x46, 0xc1, 0x34, 0x5b, 0x22, 0x90, 0x2f,
        0x8c, 0x2e, 0xbb, 0xd2, 0x2f, 0xb4, 0x77, 0xb1,
        0xea, 0x5d, 0x8f, 0x29, 0x16, 0x30, 0x1d, 0x2b,
    ],
    [
        0xb1, 0x68, 0xd7, 0xf1, 0x48, 0x9c, 0x83, 0xa1,
        0x3a, 0xd7, 0x49, 0xf2, 0x9c, 0x90, 0xb0, 0xc0,
        0x8d, 0xae, 0xd2, 0xc0, 0xc4, 0xf5, 0x05, 0x44,
        0xcc, 0xd2, 0x2c, 0x07, 0xaa, 0x78, 0x52, 0x22,
    ],
    [
        0x6d, 0xd3, 0xb9, 0x95, 0x5d, 0x89, 0x2d, 0x92,
        0x33, 0x8b, 0x19, 0x97, 0x6f, 0xd0, 0x70, 0x84,
        0xbf, 0xe8, 0x8a, 0x76, 0xc3, 0x06, 0x34, 0x82,
        0xb7, 0xf3, 0x0e, 0xe6, 0x0f, 0xeb, 0x2a, 0x58,
    ],
    [
        0x8d, 0xf5, 0x2d, 0x12, 0xb0, 0x65, 0x0a, 0x56,
        0x3c, 0x03, 0xcc, 0x5e, 0xe8, 0x72, 0xb6, 0xcc,
        0x6b, 0xbc, 0x08, 0x61, 0xc4, 0x53, 0x9a, 0x1e,
        0xe6, 0xde, 0xd7, 0xd7, 0x09, 0xbb, 0x3b, 0xdd,
    ],
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ],
    [
        0xf5, 0xa5, 0xfd, 0x42, 0xd1, 0x6a, 0x20, 0x30,
        0x27, 0x98, 0xef, 0x6e, 0xd3, 0x09, 0x97, 0x9b,
        0x43, 0x00, 0x3d, 0x23, 0x20, 0xd9, 0xf0, 0xe8,
        0xea, 0x98, 0x31, 0xa9, 0x27, 0x59, 0xfb, 0x4b,
    ],
    [
        0xb0, 0x77, 0xdf, 0x5d, 0x7d, 0x5b, 0x4f, 0x91,
        0xcf, 0x51, 0x33, 0x52, 0x25, 0xdb, 0x51, 0x93,
        0xc5, 0x73, 0xdd, 0x71, 0xdb, 0xf8, 0x95, 0xf2,
        0xa8, 0x57, 0xf9, 0x95, 0xac, 0x5f, 0x79, 0x1b,
    ],
];
